[33m060ba14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Resolve merge conflicts
[33m1103ed6[m Add hover effects to Vision, Mission, and Quality boxes and adjust About section width
[33m2e4ffb2[m Rename unwanted.png to notuse.png
[33m2ad0d89[m Merge branch 'master' of https://github.com/athirakp05/Sahib-s
[33m67e8d2a[m about updated
[33m7b1edcd[m Rename logo.png to unwanted.png
[33mb2045dc[m About,Contact Initial
[33m22e2f37[m Updated Landing Page
[33m34fef0f[m Initial Commit
[33m00ae151[m Initial Commit
