<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahib's</title>

    <!-- Favicon -->
    <link rel="icon" href="logo2.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css"> <!-- Linking external CSS file -->
</head>
<body class="background-image loading">


<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!-- 'ms-auto' pushes the nav items to the right -->
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sample.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Social Media Icons -->
<div class="vertical-social-icons">
    <ul>
        <li><a href="https://www.instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/channel/yourchannel" target="_blank"><i class="bi bi-youtube"></i></a></li>
        <li><a href="https://wa.me/yourphonenumber" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
    </ul>
</div>

<!-- Contact Section -->
<section id="contact-section" class="container-fluid py-5 d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="content-wrapper text-center" style="width: 500px;">
        <h2 class="text-center mb-4">Contact Us</h2>
        <p>If you have any questions, feel free to contact us through the form below.</p>
        <form action="" method="post">
            <div class="mb-3">
                <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="mb-3">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number">
            </div>
            <div class="mb-3">
                <textarea id="message" name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer bg-dark text-light py-3">
    <div class="container text-center">
        <p>&copy; 2024 Sahibs - Since 1929</p>
        <p>Get in Touch: <a href="mailto:info@sahibstradr.com" class="text-light">info@sahibstradr.com</a></p>
        <p>Sbk Real Estate - Al Durrah No.4 - Near GGICO Metro Station - Garhoud - Dubai</p>
    </div>
</footer>
</body>
</html>
