<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahib's</title>

    <!-- Favicon -->
    <link rel="icon" href="logo2.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css"> <!-- Linking external CSS file -->
</head>
<body class="background-image loading">

<!-- Loader Section -->
<div id="loader" class="loader">
    <div class="logo-container">
        <img src="logo1.png" alt="Logo" class="loader-logo"> <!-- Your logo as the loader -->
    </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!-- 'ms-auto' pushes the nav items to the right -->
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sample.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Logo Display -->
<div class="logo-container">
    <img src="logo1.png" alt="Logo">
</div>

<!-- Social Media Icons -->
<div class="vertical-social-icons">
    <ul>
        <li><a href="https://www.instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/channel/yourchannel" target="_blank"><i class="bi bi-youtube"></i></a></li>
        <li><a href="https://wa.me/yourphonenumber" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
    </ul>
</div>




<!-- Our Products Section -->
<section id="product-section" class="text-center bg-light">
    <h2 class="section-title"><b>Our Products</b></h2>
    <div class="container">
        <!-- Rice Products Container -->
        <div id="rice-container">
            <h2 class="section-title"><b>Rice</b></h2>
            <div class="row">
                <!-- Rice Product 1 -->
                <div class="col-md-3 product-item">
                    <div class="product-img">
                        <img src="p1.jpg" alt="Jeerakasala Rice">
                    </div>
                    <h3 class="product-name"><b>Jeerakasala Rice</b></h3>
                    <p class="product-price">$99.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
                <!-- Rice Product 2 -->
                <div class="col-md-3 product-item">
                    <div class="product-img">
                        <img src="p1.jpg" alt="Product 2">
                    </div>
                    <h3 class="product-name"><b>Product 2</b></h3>
                    <p class="product-price">$149.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
                <!-- Rice Product 3 -->
                <div class="col-md-3 product-item">
                    <div class="product-img">
                        <img src="p1.jpg" alt="Product 3">
                    </div>
                    <h3 class="product-name"><b>Product 3</b></h3>
                    <p class="product-price">$79.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
                <!-- Rice Product 4 (New) -->
                <div class="col-md-3 product-item">
                    <div class="product-img">
                        <img src="p1.jpg" alt="Product 4">
                    </div>
                    <h3 class="product-name"><b>Product 4</b></h3>
                    <p class="product-price">$89.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        
<!-- Spices Products Container (Carousel) -->
<div id="spices-container" class="mt-5">
    <h2 class="section-title"><b>Spices</b></h2>
    <div id="spicesCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000"> <!-- Added data-bs-interval for auto sliding -->
        <div class="carousel-inner">
            <!-- Spices Carousel Item 1 -->
            <div class="carousel-item active">
                <div class="row">
                    <!-- Spice Product 1 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p4.jpg" alt="Spice 1">
                        </div>
                        <h3 class="product-name"><b>Spice Product 1</b></h3>
                        <p class="product-price">$19.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                    <!-- Spice Product 2 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p2.png" alt="Spice 2">
                        </div>
                        <h3 class="product-name"><b>Spice Product 2</b></h3>
                        <p class="product-price">$24.99</p>
                        <a href="p2.png" class="btn btn-primary">Buy Now</a>
                    </div>
                    <!-- Spice Product 3 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p4.jpg" alt="Spice 3">
                        </div>
                        <h3 class="product-name"><b>Spice Product 3</b></h3>
                        <p class="product-price">$29.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                    <!-- Spice Product 4 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p2.png" alt="Spice 4">
                        </div>
                        <h3 class="product-name"><b>Spice Product 4</b></h3>
                        <p class="product-price">$29.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <!-- Spices Carousel Item 2 -->
            <div class="carousel-item">
                <div class="row">
                    <!-- Spice Product 1 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p3.webp" alt="Spice 1">
                        </div>
                        <h3 class="product-name"><b>Spice Product 1</b></h3>
                        <p class="product-price">$19.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                    <!-- Spice Product 2 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p2.png" alt="Spice 2">
                        </div>
                        <h3 class="product-name"><b>Spice Product 2</b></h3>
                        <p class="product-price">$24.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                    <!-- Spice Product 3 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p3.webp" alt="Spice 3">
                        </div>
                        <h3 class="product-name"><b>Spice Product 3</b></h3>
                        <p class="product-price">$29.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                    <!-- Spice Product 4 -->
                    <div class="col-md-3 product-item">
                        <div class="product-img">
                            <img src="p4.jpg" alt="Spice 4">
                        </div>
                        <h3 class="product-name"><b>Spice Product 4</b></h3>
                        <p class="product-price">$29.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#spicesCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#spicesCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</div>

    </div>
</section>

<!-- About Us Section -->
<div id="about-section" class="container-fluid py-5 d-flex flex-column align-items-center">
    <div class="content-wrapper text-center">
        <h2 class="mb-10">Our History</h2>
        <p>
            In the year 1929, when the world was on the brink of a great depression that was about to unfold, a small town in the South of India saw a visionary who opened the door to a lucky future for his hometown. With a dream of providing quality products and services, he worked hard to open a small retail store selling FMCG (Fast-Moving Consumer Goods) to the local community.
        </p>
        <p>
            As years passed, the business grew and prospered, adapting to the changing times and markets, each generation of the Sahib family carrying forward their great-grandfather's values and legacy with pride, adding their own innovations to the enterprise. Today, Sahibs Trading & Services Company is a well-established and renowned company, with a glorious heritage spanning across generations with diversified operations, operating in the GCC (Gulf Cooperation Council) region, covering Saudi Arabia, the UAE, and Qatar.
        </p>
        <p>
            As the fourth generation of the Sahib family, we are committed to marching forward till the end of the horizon, upholding the core values of our enterprise: Legacy, Quality, Innovation, and Customer-Centricity.
        </p>
        
<!-- Mission, Vision, and Quality Boxes -->
<div class="row justify-content-center mt-5">
    <div class="col-md-4 mb-4">
        <div class="box vision-box">
            <h2>Our Mission</h2>
            <p>
                Our current endeavours involve the passionate pursuit of our vision of establishing a strong foothold in the GCC market, particularly in the flourishing economies of Saudi Arabia, the UAE, and Qatar.
            </p>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="box mission-box">
            <h2>Core Values</h2>
            <p>
                At Sahibs, we are driven by the hallmarks of our existence, a touch of which is reflected in everything we do. With the glory of legacy carved along the roots, we aspire to supply our community with nothing less than the best.
            </p>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="box quality-box">
            <h2>Our Quality</h2>
            <p>
                From tip to toe, we handle every order with care and accuracy, delivering goods and services of peak quality on time. We source our products from reliable and ethical suppliers, ensuring that they meet the highest standards of safety and quality.
            </p>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<!-- Contact Section -->
<section id="contact-section" class="container-fluid py-5 d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="content-wrapper text-center" style="width: 500px;">
        <h2 class="text-center mb-4">Contact Us</h2>
        <p>If you have any questions, feel free to contact us through the form below.</p>
        <form action="" method="post">
            <div class="mb-3">
                <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="mb-3">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number">
            </div>
            <div class="mb-3">
                <textarea id="message" name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer bg-dark text-light py-3">
    <div class="container text-center">
        <p>&copy; 2024 Sahibs - Since 1929</p>
        <p>Get in Touch: <a href="mailto:info@sahibstradr.com" class="text-light">info@sahibstradr.com</a></p>
        <p>Sbk Real Estate - Al Durrah No.4 - Near GGICO Metro Station - Garhoud - Dubai</p>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        document.body.classList.add('fade-out-loader'); // Add fade-out effect after 1 second
    }, 1000);
});
</script>

</body>
</html>
