/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'EB Garamond', Garamond, serif; /* Garamond as the primary font */
}
h2
{
font-weight: bold;
}
/* Background Image for Landing Page */
.background-image {
    background-image: url('bg2.png'); /* Replace with your image path */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

/* About Us Section Background */
#about-section {
    background-image: url('about.jpg');
    background-size: cover; /* Cover the section */
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
    color: black; /* Font color for readability */
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(38, 36, 36, 0.514);
}

/* Contact Us Section Background */
#contact-section {
    background-image: url('about.jpg'); /* Replace with your contact section image path */
    background-size: cover; /* Cover the entire section */
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0; /* Adjusted padding for consistency */
    color: black; /* Font color for readability */
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(38, 36, 36, 0.514);
}



/* Navbar Styles */
.navbar {
    position: fixed; /* Sticky navbar */
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgba(139, 16, 18, 0.775); /* Semi-transparent background */
}

.navbar a {
    color: rgb(255, 255, 255) !important;
    font-weight: bold;
    font-family: 'EB Garamond', Garamond, serif; /* Garamond in the navbar */
}

.navbar a:hover {
    color: #c2ba8dbc; /* Gold color on hover */
}

.navbar .navbar-toggler-icon {
    background-color: rgba(77, 5, 5, 0.763);
}

/* Navbar hover effect */
.navbar-nav .nav-link {
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #06AEE8; /* Change to your preferred hover color */
    background-color: rgba(6, 174, 232, 0.1); /* Optional: light background color */
}
/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}
/* Logo Container */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
}

.logo-container img {
    width: 200px;
    height: 150px;
    object-fit: contain; /* Maintain aspect ratio */
}

.content-wrapper {
    max-width: 1200px; /* Increase the max-width as needed */
    margin: 0 auto; /* Center the content */
    padding: 20px;
    background-image: url('about.jpg');
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Need More Help Section Styles */
#help-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

#help-section p {
    font-size: 1.2rem;
    color: #666;
}

.help-box {
    background-color: #f8f9fa; /* Light background color */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    transition: transform 0.3s ease-in-out;
}

.help-box:hover {
    transform: translateY(-10px); /* Lift the box slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Add deeper shadow on hover */
}

.help-box i {
    font-size: 2rem;
    color: #0b9bcb; /* Icon color */
}

.help-box h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.help-box p {
    color: #555; /* Text color */
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.bg-light {
    background-color: #f8f9fa;
}

.container-fluid {
    padding: 0 15px;
}

.nav-item {
    margin-left: 10px;
}

.custom-form-width {
    max-width: 800px; /* Adjust the max-width as needed */
    margin: 0 auto;
}

/* Footer Styles */
.footer {
    color: #232323cc; /* Light text color for contrast */
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer p {
    margin: 0;
    color: #eaebecc6; /* Light text color for contrast */
}

.footer a:hover {
    text-decoration: underline;
}

/* Loader Styles */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(119, 22, 22); /* Semi-transparent background */
    z-index: 9999; /* Keep it above other elements */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1; /* Initial opacity for the loader */
    transition: opacity 1s ease-out; /* Smooth fade-out transition */
}

.loader-logo {
    width: 200px;
    height: 200px;
    object-fit: contain;
    animation: shrink 3s ease-out forwards; /* Apply shrink animation */
}

/* Keyframe animation for shrinking the loader */
@keyframes shrink {
    0% {
        transform: scale(1.5); /* Start with a larger size */
    }
    100% {
        transform: scale(0.5); /* End with a smaller size */
    }
}

/* Loading States */
body.loading #loader {
    display: flex; /* Show loader while loading */
}

body.fade-out-loader #loader {
    opacity: 0; /* Fade out the loader */
    pointer-events: none; /* Prevent interactions during fade-out */
    transition: opacity 1s ease; /* Apply the fade-out transition */
}

body.fade-out-loader #loader {
    display: none;
}

/* Search Bar Styles */
.search-bar {
    border-radius: 10px; /* Rounded square corners */
    border: 1px solid #ffffffbb; /* Adjust border color */
    padding: 2px 8px;
}

.search-button {
    background-color: rgba(147, 24, 26, 0.379); /* Match your theme color */
    color: white;
    border: none;
    border-radius: 10px; /* Rounded square button */
    padding: 2px 8px;
}

/* Vertical Social Media Icons */
.vertical-social-icons {
    position: fixed; /* Fixed position to keep it in view */
    top: 50%;
    left: 20px; /* Adjust as per your design */
    transform: translateY(-50%);
    z-index: 1000;
}

.vertical-social-icons ul {
    list-style-type: none;
    padding: 0;
}

.vertical-social-icons ul li {
    margin: 5px 0; /* Spacing between icons */
}

.vertical-social-icons ul li a {
    font-size: 20px; /* Size of social media icons */
    color: #9d9a9a; /* Light color for icons */
    text-decoration: none;
    display: block;
    transition: color 0.3s;
}

.vertical-social-icons ul li a:hover {
    color: #c2ba8dbc; /* Gold color on hover */
}

/* Box Styles */
.box {
    height: 300px; /* Adjust this height as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('about.jpg');
    box-shadow: 0 4px 6px rgba(82, 52, 52, 0.551); /* Optional: shadow for styling */
    padding: 20px; /* Internal spacing */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center text */
}


/* Hover effect */
.box:hover {
    transform: translateY(-10px); /* Slightly lift the box */
    box-shadow: 0 4px 8px rgba(38, 36, 36, 0.514);
}

/* Additional styling for different boxes if needed */
.vision-box {
    background-color: #eaf4f4; /* Light blue background for Vision */
}

.mission-box {
    background-color: #f4f4f4; /* Light gray background for Mission */
}

.quality-box {
    background-color: #f4eaf4; /* Light pink background for Quality */
}

/* Product Section Styles */
#product-section {
    background-image: url('about.jpg'); /* Background image for the section */
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}
.section-title {
    font-size: 2rem; /* Font size for section titles */
    margin-bottom: 2rem;
}
.product-item {
    background-image: url('about.jpg'); /* Background image for the section */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(38, 36, 36, 0.514);
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    max-width: 250px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-item:hover {
    transform: scale(1.05); /* Slightly scale up */
    box-shadow: 0 4px 8px rgba(38, 36, 36, 0.514);
}
.product-img img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.product-name {
    font-size: 1.25rem;
    margin: 10px 0;
}
.product-price {
    font-size: 1.25rem;
    color: #333;
    margin: 10px 0;
}
.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}